{
    "name": "launchermodular.ubuntouchfr",
    "description": "A launcher modular for ubuntu touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Launcher modular",
    "hooks": {
        "launchermodular": {
            "apparmor": "launchermodular.apparmor",
            "desktop":  "launchermodular.desktop",
	    "content-hub": "launchermodular.contenthub"
        }
    },
    "version": "0.1.11",
    "maintainer": "Lejeune jimmy <jimmy@ubuntu-touch-fr.org>",
    "framework" : "ubuntu-sdk-16.04"
}
